{
  "name": "Práctica 1 de PAI",
  "version": "1.0.0",
  "description": "Entorno de desarrollo. Node Express Static Web Server",
  "author": "F. de Sande <fsande@ull.es>",
  "license": "GPL",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node scripts/app.js"
  },
  "keywords": [
    "PAI"
  ],
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.2"
}
